/// <autosync enabled="true" />
/// <reference path="../content/js/flexslider/jquery.flexslider.js" />
/// <reference path="../content/js/flexslider/jquery.flexslider-min.js" />
/// <reference path="../content/js/ie/html5shiv.js" />
/// <reference path="../content/js/ie/respond.min.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery-ui.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/jquery.min.js" />
/// <reference path="js/jquery.poptrox.min.js" />
/// <reference path="js/main.js" />
/// <reference path="js/skel.min.js" />
/// <reference path="js/skel-viewport.min.js" />
/// <reference path="js/util.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
